<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SignUpActivity"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp">

        <TextView
            android:layout_width="0dp"
            android:id="@+id/welcomeTxt"
            app:layout_constraintWidth_percent="0.6"
            app:layout_constraintHeight_percent="0.2"
            android:layout_height="0dp"
            android:layout_marginTop="108px"
            android:text="Welcome user"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="40dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">
        </TextView>

        <ImageView
              android:layout_width="0dp"
              android:layout_height="0dp"
              app:layout_constraintWidth_percent="0.229"
              app:layout_constraintHeight_percent="0.106"
              android:layout_marginLeft="32dp"
              android:layout_marginStart="32dp"
              app:layout_constraintLeft_toRightOf="@+id/welcomeTxt"
              android:layout_marginTop="132px"
              app:layout_constraintTop_toTopOf="parent"
              android:background="@drawable/circle_photo">
         </ImageView>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="289dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/green_circle"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_plus"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
            android:id="@+id/signupTxt"
            android:textColor="@color/gray1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16px"
            app:layout_constraintTop_toBottomOf="@id/welcomeTxt"
            android:text="Sign up to join"></TextView>

        <TextView
            android:id="@+id/nameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            app:layout_constraintTop_toBottomOf="@+id/signupTxt"
            android:text="Name"
            android:textColor="@color/gray2"></TextView>

        <EditText
            android:textColor="@color/black"
            android:id="@+id/name_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello"
            android:layout_marginTop="8px"
            app:layout_constraintTop_toBottomOf="@+id/nameTxt"
            ></EditText>

        <TextView
            android:id="@+id/emailTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36px"
            app:layout_constraintTop_toBottomOf="@+id/name_txt"
            android:text="Email"
            tools:ignore="MissingConstraints"></TextView>

        <EditText
            android:id="@+id/email_txt"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8px"
            android:text="hey@janny"
            app:layout_constraintTop_toBottomOf="@+id/emailTxt"
            ></EditText>

    <TextView
        android:id="@+id/passTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36px"
        app:layout_constraintTop_toBottomOf="@+id/email_txt"
        android:text="Password"
        tools:ignore="MissingConstraints"></TextView>

    <EditText
        android:id="@+id/pass_txt"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/passTxt"
        android:layout_marginTop="8px"
        android:password="true"
        android:text="99349499595iitj"
        ></EditText>

        <Button
            android:id="@+id/signUp_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_btn"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:layout_marginTop="24px"
            app:layout_constraintTop_toBottomOf="@+id/pass_txt"></Button>

            <TextView
                android:id="@+id/haveAccTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Have an account? Sign in"
                android:gravity="center"
                android:layout_marginStart="86dp"
                android:layout_marginLeft="86dp"
                android:layout_marginRight="85dp"
                android:layout_marginEnd="85dp"
                android:layout_marginTop="120px"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signUp_btn"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>