<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.VerificationActivity">

    <LinearLayout
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="64dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Verifying your number"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/black">
        </TextView>


        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/brownishGrey"
            android:textSize="17dp"
            android:text="We've sent your verification code to +961 3 000999"></TextView>

        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter code"
            android:layout_marginBottom="8dp"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">
        </EditText>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify"
            android:id="@+id/verifying_code_btn"
            android:textColor="@color/white"
            android:background="@drawable/radius_btn"
            android:layout_marginBottom="24dp">
        </Button>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resend code"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:20 min"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:id="@+id/txt"
                android:layout_marginRight="15dp"></TextView>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>