<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CartShopActivity"
    android:orientation="vertical"
    android:layout_marginHorizontal="16dp">


        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shopping cart"
            android:textColor="@color/black"
            android:textSize="34dp"
            android:textStyle="bold">
        </TextView>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/paleGray">
        </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_shop_cart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="20dp">
                    </androidx.recyclerview.widget.RecyclerView>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:text="Delivery Fee"
                    android:textColor="@color/brownishGrey"></TextView>
                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$10.0"
                    android:layout_alignParentRight="true">
                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:text="Total Price"
                    android:textColor="@color/black"
                    android:textSize="17dp"></TextView>
                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/total_price_cart_act">
                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:text="3 items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:text="Include taxes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </RelativeLayout>

            <Button
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Checkout"
                android:textColor="@color/white"
                android:background="@drawable/radius_btn"
                android:id="@+id/checkout_btn">
            </Button>
<!--            </LinearLayout>-->
<!--        </ScrollView>-->
</LinearLayout>