<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Checkout"
    android:orientation="vertical"
    android:layout_marginHorizontal="16dp">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:src="@drawable/ic_back"
            android:id="@+id/checkout_back_img">
        </ImageView>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="34dp"
                    android:text="Checkout"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/paleGray">
                </LinearLayout>

                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Date"
                    android:textColor="@color/brownishGrey">
                </TextView>
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thursday, October 12"
                    android:textColor="@color/black"
                    android:textSize="17dp">
                </TextView>
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:00 AM">
                </TextView>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/paleGray">
                </LinearLayout>

                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Address">
                </TextView>
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="Home"
                    android:textColor="@color/black">
                </TextView>
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:text="ddhdfhaddress dedtails: Beirut, Sfeir street above bank audifgggffhfhfhfhfhfhhfhhh asdklahdlkahd;ahd;aj;adjada'd;'ad">
                </TextView>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/paleGray">
                </LinearLayout>

                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order"
                    android:textColor="@color/brownishGrey">
                </TextView>
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="17dp">
                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_checkout"
                    android:layout_width="match_parent"
                    android:layout_height="300dp">
                </androidx.recyclerview.widget.RecyclerView>

                <RelativeLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textColor="@color/black">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="$26.8"
                        android:id="@+id/checkout_total_price"
                        android:textColor="@color/black"
                        android:layout_alignParentRight="true">
                    </TextView>
                </RelativeLayout>

                <Button
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Confirm Order"
                    android:background="@drawable/radius_btn"
                    android:textColor="@color/white"
                    android:id="@+id/checkout_btn"
                    android:layout_marginBottom="50dp">
                </Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>