<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.NavigationFragment.AboutUsFragment">

   <androidx.appcompat.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
           <ImageView
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:src="@drawable/ic_back"
               android:id="@+id/aboutUs_back">
           </ImageView>
           <TextView
               android:layout_centerHorizontal="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/aboutUs_name"
               android:textStyle="bold"
               android:textSize="20dp">
           </TextView>
    </RelativeLayout>
   </androidx.appcompat.widget.Toolbar>
</LinearLayout>