<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ForgotPasswordFragment"
    android:orientation="vertical">
<!--    <include layout="@layout/toolbar_forgot_pass"/>-->
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="32dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your email and will send you"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="instruction on how to reset it"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>


        <TextView
            android:layout_marginTop="40dp"
            android:text="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray2"/>
        <EditText
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black">
        </EditText>

        <Button
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/verify_send_btn"
            android:textColor="@color/white"
            android:background="@color/green_btn">

        </Button>

    </LinearLayout>


</FrameLayout>