<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.NavigationFragment.ContactUsFragment"
    android:orientation="vertical"
    android:weightSum="2">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sickGreen">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_back"
                android:id="@+id/contactUs_back">
            </ImageView>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contactUs_name"
                android:textStyle="bold"
                android:text="kashdk"
                android:textSize="20dp">
            </TextView>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/webView_contact">
        </WebView>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@color/sickGreen"
                android:orientation="vertical"
                android:weightSum="5">
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_location"
                    android:layout_marginBottom="13dp"
                    android:layout_gravity="center">
                </ImageView>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_phone"
                    android:layout_marginBottom="13dp"
                    android:layout_gravity="center"></ImageView>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_facebook"
                    android:layout_marginBottom="13dp"
                    android:layout_gravity="center"></ImageView>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_global"
                    android:layout_marginBottom="13dp"
                    android:layout_gravity="center"></ImageView>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_mail"
                    android:layout_marginBottom="13dp"
                    android:layout_gravity="center"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <TextView
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beirut"
                android:layout_marginBottom="13dp">
            </TextView>
            <TextView
                android:textColor="@color/black"
                android:id="@+id/contact_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+961-3-101010"
                android:layout_marginBottom="13dp">
            </TextView>
            <TextView
                android:textColor="@color/black"
                android:id="@+id/contact_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="https://www.facebook.com/ReemGharib/"
                android:layout_marginBottom="13dp"
                ></TextView>
            <TextView
                android:textColor="@color/black"
                android:id="@+id/contact_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="www.google.com"
                android:layout_marginBottom="13dp"> </TextView>

            <TextView
                android:textColor="@color/black"
                android:id="@+id/contact_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hello@gmail.com"
                android:layout_marginBottom="13dp"></TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>