<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="163dp"
    android:layout_height="223dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="16dp"
    android:background="@drawable/card_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:gravity="center"
            android:padding="3dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/third_slide"
                    android:scaleType="fitCenter"
                    android:id="@+id/product_img">
                </ImageView>

        </LinearLayout>
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_txt"
            android:textColor="@color/black"
            android:layout_marginLeft="16dp">
        </TextView>
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/price_txt"
            android:textColor="@color/brownishGrey">
        </TextView>
</LinearLayout>